DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
JWT_SECRET_KEY='JWT_SECRET_KEY'
SENDGRID_API_KEY='SENDGRID_API_KEY'
MAIL_DEFAULT_SENDER=mail@mail.com
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
